# e-commerce

./: .gitignore  README.md
tempo-rise-api/: .gitignore  .testcontainers.properties  Dockerfile  README.md  checkstyle.xml  pom.xml
tempo-rise-api/.github/workflows/: github-ci.yml
tempo-rise-api/conception/: Architecture de déploiement.puml  Architecture du système de monitoring.puml  Authentification(diagramme de séquence).puml  diagramme-de-classe.plantuml  diagramme-de-composants.puml  diagramme-de-gantt.puml  diagramme-des-cas-utilisation.plantuml  digramme de classe d'analyse.puml  gestion-panier-et-validation-commande.puml  inscription.puml  new-usecase-diag.puml  suivi-des-actions-utilisateurs.puml
tempo-rise-api/conception/Sprint 2/: Diag-seq User.puml  diag-seq Admins.puml  diag-use-case.puml  diagramme de classe.puml
tempo-rise-api/conception/Sprint 3/: Diag-seq (User).puml  Diagramme de classe.puml  diag-seq(Admin).puml  use-case.puml
tempo-rise-api/conception/Sprint 4/: Diag-classe.puml  Diagramme-sequence.puml  Use-Case.puml
tempo-rise-api/conception/Sprint 5/: Sequence.puml  Use case.puml  classe.puml
tempo-rise-api/conception/Sprint1/: Digramme de séquence.puml  Sprint 1 Digramme de cas d'utilisation.puml  Use-Case Admin.puml  Use-case Gestionnaire.puml  Use-case Rédacteur.puml  Use-case User.puml  Use-case super-admin.puml  diag-seq(Gestionnaire).puml  diag-seq(client).puml  digramme de classe.puml
tempo-rise-api/docker/db/: init_db.sql
tempo-rise-api/docker/prometheus/: prometheus.yml
tempo-rise-api/src/main/java/tn/temporise/: TempoRiseApiApplication.java
tempo-rise-api/src/main/resources/: banner.txt  exception-messages.properties  logback.xml  private_key.pem  public_key.pem
tempo-rise-api/src/main/resources/api/: tempo-rise-api.yaml
tempo-rise-api/src/main/resources/db/changelog/: master.yaml
tempo-rise-api/src/main/resources/templates/: contact-aide-response.ftlh  newsletter.ftlh  order-created-admin.ftlh  order-notification.ftlh  payment-status-notification.ftlh  promo-code-email.ftlh  refund-notif.ftlh  refund-rejected-notif.ftlh  registration.ftlh  reset.ftlh
tempo-rise-webapp/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  pom.xml  qghfxbc  tailwind.config.js  tsconfig.app.json  tsconfig.json
tempo-rise-webapp/.github/workflows/: github-ci.yml
tempo-rise-webapp/src/: index.html  main.ts  styles.scss  typings.d.ts
tempo-rise-webapp/src/app/: app.component.ts  app.config.ts  app.routes.ts
tempo-rise-webapp/src/app/core/auth/: auth.guard.ts  auth.interceptor.ts  auth.routes.ts  passwordVerif.ts
tempo-rise-webapp/src/app/core/auth/activate-account/: activate-account.component.html  activate-account.component.ts
tempo-rise-webapp/src/app/core/auth/admin-signin/: admin-signin.component.html  admin-signin.component.ts
tempo-rise-webapp/src/app/core/auth/password-reset/: password-reset.component.html  password-reset.component.ts
tempo-rise-webapp/src/app/core/auth/user-signin/: user-signin.component.html  user-signin.component.spec.ts  user-signin.component.ts
tempo-rise-webapp/src/app/core/auth/user-signup/: user-signup.component.html  user-signup.component.ts
tempo-rise-webapp/src/app/core/directive/: externalLink.ts
tempo-rise-webapp/src/app/core/guard/: about-page-guard.guard.spec.ts  about-page-guard.guard.ts  blog.guard.spec.ts  blog.guard.ts  blogs-page.guard.spec.ts  blogs-page.guard.ts  delivery-and-return-page.guard.spec.ts  delivery-and-return-page.guard.ts  home-guard.guard.ts  legal-notice-page.guard.spec.ts  legal-notice-page.guard.ts  product-guard.guard.spec.ts  product-guard.guard.ts  products-page-guard.guard.spec.ts  products-page-guard.guard.ts  tac-page.guard.spec.ts  tac-page.guard.ts
tempo-rise-webapp/src/app/core/models/: BlogPost.ts  action.ts  adresse.ts  avis.ts  cart.ts  category.ts  code-promo.ts  configGlobal.ts  contact.ts  facture.ts  image-product.ts  invoice.ts  metaPixelEvent.ts  notif.ts  order.ts  params.ts  product.ts  promotion.ts  response.ts  upload.ts  user.ts
tempo-rise-webapp/src/app/core/pipe/: currency-pipe.pipe.ts  notif-number.pipe.spec.ts  notif-number.pipe.ts  safe-html-pipe.pipe.ts  safe-video-url.pipe.ts
tempo-rise-webapp/src/app/core/services/: activate-account.service.ts  adresse.service.ts  analytics.service.ts  auth.service.ts  avis.service.ts  blog.service.ts  cart.service.ts  category.service.ts  code-promo.service.spec.ts  code-promo.service.ts  config-global.service.spec.ts  config-global.service.ts  contact.service.ts  cookies.service.ts  download-pdf.service.spec.ts  download-pdf.service.ts  email.service.ts  facture.service.ts  image-blogpost.service.spec.ts  image-blogpost.service.ts  image-product.service.ts  invoice.service.ts  language.service.ts  meta-pixel.service.spec.ts  meta-pixel.service.ts  notif.service.ts  order.service.ts  params.service.ts  product.service.ts  promotion.service.ts  quill.service.ts  recommendation.service.ts  reset-password.service.ts  suivi-client.service.spec.ts  suivi-client.service.ts  swal-service.service.ts  theme.service.ts  upload-images.service.ts  users.service.ts  utilisateur-anonyme.service.spec.ts  (+4 more)
tempo-rise-webapp/src/app/features/admin/: admin.routes.ts
tempo-rise-webapp/src/app/features/admin/admin-sidebar/: admin-sidebar.component.html  admin-sidebar.component.ts
tempo-rise-webapp/src/app/features/admin/blog-admin/: blog-admin.component.html  blog-admin.component.ts
tempo-rise-webapp/src/app/features/admin/category-management/: categories-management.component.html  categories-management.component.spec.ts  categories-management.component.ts
tempo-rise-webapp/src/app/features/user/: user.routes.ts
tempo-rise-webapp/src/app/shared/configs/: cookieConfig.ts  quill-config.ts
tempo-rise-webapp/src/assets/i18n/: ar.json  en.json  fr.json
tempo-rise-webapp/src/assets/images/home/: response.csv
tempo-rise-webapp/src/environments/: environment.prod.ts  environment.ts
tempo-rise-webapp/src/locale/: messages.ar.xlf  messages.en.xlf
(+699 files in other folders)
