distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.6/apache-maven-3.9.6-bin.zip
distributionBase=repo
distributionPath=maven-wrapper
zipStorePath=wrapper/dists
zipStoreBase=~/.m2